#surefire
#Wed Aug 29 18:28:15 CST 2018
classPathUrl.60=D\:\\workspace_e3shop\\repository\\fastdfs_client\\fastdfs_client\\1.25\\fastdfs_client-1.25.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=D\:\\workspace_e3shop\\repository\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.58=D\:\\workspace_e3shop\\repository\\org\\quartz-scheduler\\quartz\\2.2.2\\quartz-2.2.2.jar
classPathUrl.57=D\:\\workspace_e3shop\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
enableAssertions=true
classPathUrl.56=D\:\\workspace_e3shop\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.55=D\:\\workspace_e3shop\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
classPathUrl.54=D\:\\workspace_e3shop\\repository\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.53=D\:\\workspace_e3shop\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.52=D\:\\workspace_e3shop\\repository\\joda-time\\joda-time\\2.5\\joda-time-2.5.jar
classPathUrl.51=D\:\\workspace_e3shop\\repository\\com\\iteason\\e3-common\\0.0.1-SNAPSHOT\\e3-common-0.0.1-SNAPSHOT.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\workspace_e3shop\\repository\\org\\apache\\activemq\\activemq-all\\5.11.2\\activemq-all-5.11.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.1=com.iteason.jedis.JedisTest
tc.0=com.iteason.activemq.ActiveMQTest
runStatisticsFile=D\:\\workspace_e3shop\\e3-manager\\e3-manager-service\\.surefire-1A7DD16DFE18E675067ACCD988F1F5FE1553FD0A
classPathUrl.49=D\:\\workspace_e3shop\\repository\\org\\noggit\\noggit\\0.5\\noggit-0.5.jar
classPathUrl.48=D\:\\workspace_e3shop\\repository\\org\\codehaus\\woodstox\\wstx-asl\\3.2.7\\wstx-asl-3.2.7.jar
classPathUrl.47=D\:\\workspace_e3shop\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.1\\httpmime-4.3.1.jar
classPathUrl.46=D\:\\workspace_e3shop\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3\\httpcore-4.3.jar
classPathUrl.45=D\:\\workspace_e3shop\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
classPathUrl.44=D\:\\workspace_e3shop\\repository\\commons-io\\commons-io\\2.3\\commons-io-2.3.jar
classPathUrl.43=D\:\\workspace_e3shop\\repository\\org\\apache\\solr\\solr-solrj\\4.10.3\\solr-solrj-4.10.3.jar
surefireClassPathUrl.1=D\:\\workspace_e3shop\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=D\:\\workspace_e3shop\\repository\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
surefireClassPathUrl.0=D\:\\workspace_e3shop\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=D\:\\workspace_e3shop\\repository\\redis\\clients\\jedis\\2.9.0\\jedis-2.9.0.jar
classPathUrl.40=D\:\\workspace_e3shop\\repository\\com\\github\\sgroschupf\\zkclient\\0.1\\zkclient-0.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=D\:\\workspace_e3shop\\repository\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
childDelegation=false
classPathUrl.38=D\:\\workspace_e3shop\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.37=D\:\\workspace_e3shop\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.36=D\:\\workspace_e3shop\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.35=D\:\\workspace_e3shop\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.34=D\:\\workspace_e3shop\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.7\\zookeeper-3.4.7.jar
classPathUrl.33=D\:\\workspace_e3shop\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.32=D\:\\workspace_e3shop\\repository\\com\\alibaba\\dubbo\\2.5.3\\dubbo-2.5.3.jar
classPathUrl.31=D\:\\workspace_e3shop\\e3-manager\\e3-manager-interface\\target\\e3-manager-interface.jar
classPathUrl.30=D\:\\workspace_e3shop\\repository\\org\\springframework\\spring-context-support\\4.2.4.RELEASE\\spring-context-support-4.2.4.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=D\:\\workspace_e3shop\\e3-manager\\e3-manager-service\\src\\test\\java
reportsDirectory=D\:\\workspace_e3shop\\e3-manager\\e3-manager-service\\target\\surefire-reports
classPathUrl.29=D\:\\workspace_e3shop\\repository\\org\\springframework\\spring-messaging\\4.2.4.RELEASE\\spring-messaging-4.2.4.RELEASE.jar
classPathUrl.28=D\:\\workspace_e3shop\\repository\\org\\springframework\\spring-jms\\4.2.4.RELEASE\\spring-jms-4.2.4.RELEASE.jar
classPathUrl.27=D\:\\workspace_e3shop\\repository\\org\\aspectj\\aspectjweaver\\1.8.7\\aspectjweaver-1.8.7.jar
classPathUrl.26=D\:\\workspace_e3shop\\repository\\org\\springframework\\spring-aspects\\4.2.4.RELEASE\\spring-aspects-4.2.4.RELEASE.jar
classPathUrl.25=D\:\\workspace_e3shop\\repository\\org\\springframework\\spring-tx\\4.2.4.RELEASE\\spring-tx-4.2.4.RELEASE.jar
classPathUrl.24=D\:\\workspace_e3shop\\repository\\org\\springframework\\spring-jdbc\\4.2.4.RELEASE\\spring-jdbc-4.2.4.RELEASE.jar
classPathUrl.23=D\:\\workspace_e3shop\\repository\\org\\springframework\\spring-web\\4.2.4.RELEASE\\spring-web-4.2.4.RELEASE.jar
classPathUrl.22=D\:\\workspace_e3shop\\repository\\org\\springframework\\spring-webmvc\\4.2.4.RELEASE\\spring-webmvc-4.2.4.RELEASE.jar
classPathUrl.21=D\:\\workspace_e3shop\\repository\\org\\springframework\\spring-beans\\4.2.4.RELEASE\\spring-beans-4.2.4.RELEASE.jar
classPathUrl.20=D\:\\workspace_e3shop\\repository\\org\\springframework\\spring-expression\\4.2.4.RELEASE\\spring-expression-4.2.4.RELEASE.jar
classPathUrl.9=D\:\\workspace_e3shop\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.8=D\:\\workspace_e3shop\\repository\\com\\github\\jsqlparser\\jsqlparser\\0.9\\jsqlparser-0.9.jar
classPathUrl.7=D\:\\workspace_e3shop\\repository\\com\\github\\pagehelper\\pagehelper\\3.4.2-fix\\pagehelper-3.4.2-fix.jar
classPathUrl.6=D\:\\workspace_e3shop\\repository\\com\\github\\miemiedev\\mybatis-paginator\\1.2.15\\mybatis-paginator-1.2.15.jar
classPathUrl.5=D\:\\workspace_e3shop\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.4=D\:\\workspace_e3shop\\repository\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.3=D\:\\workspace_e3shop\\e3-manager\\e3-manager-pojo\\target\\e3-manager-pojo.jar
classPathUrl.2=D\:\\workspace_e3shop\\e3-manager\\e3-manager-dao\\target\\e3-manager-dao.jar
classPathUrl.1=D\:\\workspace_e3shop\\e3-manager\\e3-manager-service\\target\\classes
classPathUrl.0=D\:\\workspace_e3shop\\e3-manager\\e3-manager-service\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\workspace_e3shop\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.18=D\:\\workspace_e3shop\\repository\\org\\springframework\\spring-core\\4.2.4.RELEASE\\spring-core-4.2.4.RELEASE.jar
classPathUrl.17=D\:\\workspace_e3shop\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.16=D\:\\workspace_e3shop\\repository\\org\\springframework\\spring-aop\\4.2.4.RELEASE\\spring-aop-4.2.4.RELEASE.jar
classPathUrl.15=D\:\\workspace_e3shop\\repository\\org\\springframework\\spring-context\\4.2.4.RELEASE\\spring-context-4.2.4.RELEASE.jar
classPathUrl.14=D\:\\jdk1.8.0_172\\jre\\..\\lib\\tools.jar
classPathUrl.13=D\:\\jdk1.8.0_172\\jre\\..\\lib\\jconsole.jar
classPathUrl.12=D\:\\workspace_e3shop\\repository\\com\\alibaba\\druid\\1.0.9\\druid-1.0.9.jar
useManifestOnlyJar=true
classPathUrl.11=D\:\\workspace_e3shop\\repository\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
classPathUrl.10=D\:\\workspace_e3shop\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
failIfNoTests=false
testClassesDirectory=D\:\\workspace_e3shop\\e3-manager\\e3-manager-service\\target\\test-classes
