0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:34:35 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8082-exec-1 2424
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:34:35 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:34:35 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8082-exec-7 30
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:34:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8082-exec-2 117
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:34:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:34:35 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-6 42
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:34:35 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:34:35 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8082-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:34:35 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8082-exec-11 30
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:34:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:34:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:34:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:34:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:34:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:34:36 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-5 47
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:34:36 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-6 49
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:34:41 +0800] "GET /item-list?_=1534163675773 HTTP/1.1" 200 6756 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:34:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:34:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:34:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:34:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:34:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:34:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:34:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8082-exec-5 37
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:34:43 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8082-exec-5 1391
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:34:52 +0800] "GET /rest/page/item-edit?_=1534163675774 HTTP/1.1" 404 949 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:34:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:35:07 +0800] "POST /rest/item/delete HTTP/1.1" 404 949 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:35:11 +0800] "POST /rest/item/instock HTTP/1.1" 404 949 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:37:21 +0800] "GET /item-add?_=1534163675775 HTTP/1.1" 200 4610 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:37:21 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:37:21 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1534163675776 HTTP/1.1" 200 179915 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:37:21 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1534163675777 HTTP/1.1" 200 8488 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:37:21 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:37:23 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:37:23 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1534163843474 HTTP/1.1" 200 12787 http-bio-8082-exec-1 11
