0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:42:40 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-1 66
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:42:40 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:43:25 +0800] "GET /hello.action HTTP/1.1" 200 288 http-bio-8082-exec-3 662
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:43:40 +0800] "GET /index.action HTTP/1.1" 404 949 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:44:02 +0800] "GET /index.action HTTP/1.1" 404 949 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:44:03 +0800] "GET /index.action HTTP/1.1" 404 949 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:49:03 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8082-exec-1 727
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:49:03 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:49:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8082-exec-3 47
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:49:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8082-exec-2 61
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:49:03 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8082-exec-6 59
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:49:03 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8082-exec-8 62
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:49:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:49:03 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:49:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8082-exec-7 77
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:49:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:49:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:49:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:49:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:49:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:49:20 +0800] "GET /item-add?_=1533880143442 HTTP/1.1" 404 949 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:49:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:49:34 +0800] "GET /item-list?_=1533880143443 HTTP/1.1" 404 949 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:49:44 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:51:23 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:52:23 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8082-exec-1 109
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:53:20 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:53:36 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8082-exec-3 106
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:53:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:53:36 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:53:36 +0800] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8082-exec-6 34
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:53:36 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:53:36 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:53:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 60
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:53:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-4 96
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:53:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 88
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:53:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:53:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:53:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:53:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-1 28
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:53:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:53:41 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:53:57 +0800] "GET /hello HTTP/1.1" 404 949 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:55:34 +0800] "GET /hello HTTP/1.1" 404 949 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:55:48 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:59:14 +0800] "GET /index HTTP/1.1" 200 3470 http-bio-8082-exec-1 206
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:59:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-2 124
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:59:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:59:14 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:59:14 +0800] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:59:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:59:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:59:14 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:59:14 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:59:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:59:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:59:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:59:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:59:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:13:59:26 +0800] "GET /index HTTP/1.1" 200 3470 http-bio-8082-exec-8 5723
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:02:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:02:16 +0800] "GET /item-list?_=1533880766537 HTTP/1.1" 200 6756 http-bio-8082-exec-5 843
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:02:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:02:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:02:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:02:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:02:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:02:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:02:16 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8082-exec-1 13
