1535872097571	Delete element
1535872155965	Copy folder
1535872158861	Copy file
1535872179603	Rename resource 'item.jsp'
1535872725459	Rename resource 'footer.jsp'
1535872735599	Rename resource 'footer.jsp、'
1535872775687	Rename resource 'header.jsp'
1535872810878	Rename resource 'mainmenu.jsp'
1535872830917	Rename resource 'shortcut.jsp'
1535876934608	Rename resource '153562192809655.html'
1535877693848	Delete element
1535877789142	Delete element
1535898752188	Copy folder
1535899155082	Copy file
1535899161812	Delete element
1535900195829	Delete elements
1535901317654	Delete element
1535901813275	Rename resource '153590171401401.html'
1535901993267	Rename resource '153590171401401.jsp'
1535902064671	Rename resource '153590171401401.html'
